# Shopping

./: KarthikTechBlog.Shopping.API.sln  README.md
KarthikTechBlog.Shopping.API/: AutoMapperConfiguration.cs  KarthikTechBlog.Shopping.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KarthikTechBlog.Shopping.API/Controllers/: ProductController.cs  ValuesController.cs
KarthikTechBlog.Shopping.API/ViewModel/: CreateProduct.cs  ProductViewModel.cs  UpdateProduct.cs
KarthikTechBlog.Shopping.Core/: Category.cs  Product.cs  ProductImages.cs  Status.cs
KarthikTechBlog.Shopping.CrossCutting/: KarthikTechBlog.Shopping.CrossCutting.csproj
KarthikTechBlog.Shopping.Data/: Category.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  KarthikTechBlog.Shopping.Data.csproj  Product.cs  ProductImages.cs  ProductRepository.cs  ShoppingDbContext.cs  Status.cs
KarthikTechBlog.Shopping.Data/Migrations/: 20191011172726_InitialCreate.Designer.cs  20191011172726_InitialCreate.cs  20191014165027_initialcreate.Designer.cs  20191014165027_initialcreate.cs  20191014165306_initalcreate.Designer.cs  20191014165306_initalcreate.cs  ShoppingDbContextModelSnapshot.cs
KarthikTechBlog.Shopping.Service/: IProductService.cs  KarthikTechBlog.Shopping.Service.csproj  ProductService.cs
