<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarthikTechBlog.Shopping.Core\KarthikTechBlog.Shopping.Core.csproj" />
    <ProjectReference Include="..\KarthikTechBlog.Shopping.Data\KarthikTechBlog.Shopping.Data.csproj" />
  </ItemGroup>

</Project>
